# mogul-service

./: DOMAIN-PATTERN.md  Dockerfile  HELP.md  README.md  native.sh  pom.xml  save.sh  validate.sh
.github/workflows/: Dockerfile  build-container.yaml  container.yaml
src/main/java/com/joshlong/mogul/api/: AbstractDomainRepository.java  AbstractDomainResolver.java  AbstractDomainService.java  AbstractNotableRepository.java  AbstractNotableResolver.java  AbstractPublishableRepository.java  AbstractPublishableResolver.java  AbstractSearchableResolver.java  AbstractTranscribableRepository.java  AbstractTranscribableResolver.java  ApiApplication.java  ApiProperties.java  AwsConfiguration.java  DomainAotConfiguration.java  DomainRepository.java  DomainResolver.java  EntityContext.java  EntityContextBuilder.java  IndexController.java  MogulNotableResolver.java  Notable.java  NotableRepository.java  NotableResolver.java  Note.java  Publication.java  Publishable.java  PublishableConfiguration.java  PublishableRepository.java  PublishableResolver.java  PublisherPlugin.java  RabbitMqConfiguration.java  Searchable.java  SearchableResolver.java  SearchableResult.java  SearchableResultAggregate.java  SettingWrittenEvent.java  Settings.java  Transcribable.java  TranscribableRepository.java  TranscribableResolver.java  (+2 more)
src/main/java/com/joshlong/mogul/api/ai/: AiClient.java  AiClientConfiguration.java  AiController.java  DefaultAiClient.java  ImageSize.java  TranscriptionClient.java
src/main/java/com/joshlong/mogul/api/archives/: AbstractArchiveExtractor.java  AbstractArchiveReader.java  ArchiveConfiguration.java  ArchiveExtractor.java  ArchiveFile.java  ArchiveReader.java  CompositeArchiveReader.java  Consumers.java  ReadableTextOnlyConsumer.java  Tgz.java  TgzArchiveExtractor.java  TgzArchiveReader.java  Zip.java  ZipArchiveExtractor.java  ZipArchiveReader.java
src/main/java/com/joshlong/mogul/api/ayrshare/: AbstractAyrsharePublisherPlugin.java  Ayrshare.java  AyrshareClient.java  AyrshareConfiguration.java  AyrshareConstants.java  AyrshareController.java  AyrsharePublicationCompletionEvent.java  AyrsharePublicationComposition.java  AyrsharePublicationCompositionResultSetExtractor.java  AyrsharePublicationCompositionRowMapper.java  AyrshareService.java  DefaultAyrshareService.java  Platform.java  PostContext.java  Response.java  SimpleAyrshare.java
src/main/java/com/joshlong/mogul/api/blogs/: Asset.java  Blog.java  BlogConfiguration.java  BlogController.java  BlogCreatedEvent.java  BlogDeletedEvent.java  BlogPostFeedController.java  BlogPublisherPlugin.java  BlogService.java  BlogUpdatedEvent.java  DefaultBlogService.java  DefaultBlogServiceConfiguration.java  GithubBlogPlugin.java  GithubBlogPostPlugin.java  Post.java  PostCreatedEvent.java  PostCreationRequestedEvent.java  PostIndexingEventListener.java  PostNotableResolver.java  PostPublishableRepository.java  PostPublishableResolver.java  PostUpdatedEvent.java  Zips.java
src/main/java/com/joshlong/mogul/api/cache/: PostgresqlUnloggedTableCacheManager.java
src/main/java/com/joshlong/mogul/api/compositions/: Attachment.java  AttachmentRowMapper.java  Composable.java  ComposableRepository.java  Composition.java  CompositionConfiguration.java  CompositionController.java  CompositionResultSetExtractor.java  CompositionRowMapper.java  CompositionService.java  DefaultCompositionService.java  DefaultCompositionServiceConfiguration.java
src/main/java/com/joshlong/mogul/api/context/: EntityNavigationContextController.java  EntityNavigationContextService.java
src/main/java/com/joshlong/mogul/api/feeds/: Entry.java  EntryMapper.java  FeedRuntimeHintsRegistrar.java  FeedTemplate.java  Feeds.java  FeedsConfiguration.java  SyndEntryMapper.java
src/main/java/com/joshlong/mogul/api/jobs/: DefaultJobExecutionParamProvider.java  DefaultJobs.java  EventPublicationBackedJobs.java  EventPublicationBackedJobsRunnerEvent.java  EventPublicationJobs.java  FailingJob.java  HelloWorldJob.java  InMemoryJobs.java  Job.java  JobCompletedEvent.java  JobException.java  JobExecution.java  JobExecutionContext.java  JobExecutionParam.java  JobExecutionParamProvider.java  JobExecutionResult.java  JobExecutor.java  JobLaunchException.java  JobLaunchedEvent.java  JobRunEvent.java  JobStartedEvent.java  JobStoppedEvent.java  Jobs.java  JobsConfiguration.java  JobsController.java  MogulIdDefaultJobExecutionParamProvider.java  MogulIdJobExecutionParamProvider.java  MogulJob.java  MogulJobLaunchEvent.java  ResultUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V10__ayrshare_publication_compositions.sql  V11__managed_file_foreign_key_columns_sanitization.sql  V12__podcast_foreign_key_columns_sanitization.sql  V13__podcast_episode_foreign_key_columns_sanitization.sql  V14__publication_foreign_key_columns_sanitization.sql  V15__publication_outcome_error_messages.sql  V16__podcast_episode_segment_column_sanitizations.sql  V17__transcriptions_redux.sql  V18__remove_redundant_transcript_column.sql  V19__remove_redundant_transcribable_column.sql  V1__base.sql  V20__indexed_documents.sql  V20__search.sql  V21__fuzzy_search.sql  V21__transcription_to_transcript.sql  V22__add_key_to_document.sql  V23__settings_mogul_fk_rename.sql  V24__remove_document_and_document_chunk.sql  V25__notes.sql  V26__remove_blog_tags.sql  V27__post_previews.sql  V28__post_publication_previews.sql  V29__jobs.sql  V2__transcription-and-general-cleanup.sql  V30__note_done.sql  V31__blog_rss_url.sql  V32__blog_post_rss_slug.sql  V33__blog_post_visible.sql  V35__podcast_episode_segment_duration.sql  V3__managed_file_visibility.sql  V4__blogs.sql  V5__compositions.sql  V6__mogul_authenticated_timestamp.sql  V7__drop_event_publication_archive_table.sql  V8__referencing_foreign_key_indexes.sql  V9__publication_outcomes.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/joshlong/mogul/api/: ApiApplicationTests.java  ForeignKeyColumnNameValidatorTest.java  PodcastIntegrationTest.java
src/test/resources/: transcript.txt
(+296 files in other folders)
