#
# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#
spring.threads.virtual.enabled=true
#
# oauth
auth0.audience=${auth0.domain}api/v2/
auth0.userinfo=${auth0.domain}/userinfo
# 
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth0.domain}
spring.security.oauth2.resourceserver.jwt.audiences=${auth0.audience}
#
# modulith
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.completion-mode=archive
#
# aws
mogul.aws.access-key=${AWS_ACCESS_KEY_ID}
mogul.aws.access-key-secret=${AWS_ACCESS_KEY_SECRET}
mogul.aws.region=${AWS_REGION}
#
mogul.transcriptions.root=${HOME}/Desktop/mogul/transcription/
mogul.podcasts.pipeline.root=${HOME}/Desktop/mogul/pipeline/
mogul.debug=${DEBUG:false}
#
# general
spring.mvc.async.request-timeout=-1
#
# lucene
lucene.search.index-directory-resource=${mogul.podcasts.pipeline.root}/auto-lucene-index
#
# servlet
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=6GB
# 
# mustache for no reason at all
spring.mustache.check-template-location=false
#
# ai
spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.api-key=${OPENAI_KEY}
#
# settings
mogul.settings.salt=${SETTINGS_SALT:6d6f67756c}
mogul.settings.password=${SETTINGS_PASSWORD:p@ssw0rd}
#
# threads
#logging.level.org.postgresql=debug
logging.level.com.joshlong=debug
#logging.level.org.springframework.graphql=info
#logging.level.org.flywaydb=debug
#
# sql
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_SCHEMA:mogul}
spring.datasource.username=${DB_USERNAME:mogul}
spring.datasource.password=${DB_PASSWORD:mogul}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=0
spring.datasource.hikari.connection-test-query=select 1
spring.flyway.baseline-on-migrate=true
# 
# managed files

mogul.aws.cloudfront.domain=https://d2m0e3ms5cjkrs.cloudfront.net
mogul.managed-files.s3.bucket=mogul-managedfiles-dev

